<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <header>
        <div class="logo-contaienr">
            <h1 class="logo">Odin</h1>
        </div>
    </header>
    <main>
        <p>Sign up <em>now</em> to get unlimited knowledge about <strong>anything</strong> you can imagine.</p>
        <p>You <em>know</em> you want to.</p>
        <form>
            <div>
                <h2>Let's do this!</h2>
                <div>
                    <label name="first_name">First Name:</label>
                    <input type="text" name="first_name">
                </div>
                <div>
                    <label name="last_name">Last Name:</label>
                    <input type="text" name="last_name">
                </div>
                <div>
                    <label name="email">E-mail:</label>
                    <input type="email" name="email">
                </div>
                <div>
                    <label name="phone_number">Phone number:</label>
                    <input type="tel" name="phone_number">
                </div>
                <div>
                    <label name="password">Password</label>
                    <input type="password" name="password">
                </div>
                <div>
                    <label name="confirm_password">Confirm password:</label>
                    <input type="password" name="confirm_password">
                </div>
            </div>
            <button type="submit">Create account</button>
            <span>Already have an account?<a href="#">Log in</a></span>
        </form>
    </main>
</body>
</html>